apiVersion: v2
name: kiarva-web-service
description: A Helm chart for the Kubernetes setup of the KI Adaptive Immune Receptor Variant Atlas web service
type: application
version: 0.0.0
appVersion: "0.0.0"
